programa{

	funcao inicio(){

		//autor:Lucas Sodré Alves

//Primeiro Exercício-solicitante:Jeff

		inteiro meses,anos,dias,diasTotais

escreva("Esse programa lê a idade da pessoa em anos, meses e dia e a expressa somente em dias")
escreva("\nQuantos anos de idade?")
leia(anos)
escreva("\nQuantos meses de idade?")
leia(meses)
escreva("\nQuantos dias de idade?")
leia(dias)
diasTotais=(anos*365)+(meses*30)+dias
escreva("\nO tanto de dias de idade dessa pessoa é"+ " "+ diasTotais)




		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */