programa{
funcao inicio(){


inteiro P,E,M


escreva("\nQuantos quilos de tomate vieram?")
leia(P)



se(P>50){

E=P-50
M=E*4

escreva("\nJoão,você pagará"+ " " +M+"R$"+ " " +"de multa")

}
senao{
E=0
M=0

escreva("\nJoão,você pagará"+" "+M+"R$"+" "+"de multa,por ter"+E+" "+"de excendente")







	
}










	
}








	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */